quarkus.container-image.builder=docker

quarkus:
    http:
        port: 8080
        read-timeout: 30m
        limits:
            max-body-size: 500M
    resteasy:
        gzip:
            enabled: true
            max-input: 500M